body {
  background-color: rgb(241, 241, 218);
}

#container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "board" "winner" "scores" "form";
}

button {
  background-color: #27AE60;
}

#board {
  height: 80vh;
  grid-area: board;
  display: grid;
  justify-content: center;
  color: #f1f1da;
}

 .row {
  display: grid;
  grid-auto-flow: column;
}

.col {
  text-align: center;
  width: 50px;
  padding: 20px;
  align-content: center;
  border: 1px solid black;
  user-select: none;
}

.w {
  background-color: rgb(199, 71, 17);
  color: rgb(199, 71, 17);
}

.c {
  color: rgb(248, 201, 12);
  font-size: 18px;
  
}

.fa-smile {
  font-size: 20px;
  color: #fd2689;
}

#scores {
  /* grid-area: scores; */
  /* display: grid; */
  /* justify-content: center; */
  grid-area: scores;
  display: grid;
  justify-content: space-around;
  grid-auto-flow: column;
  font-size: 20px;
}


#winner {
  grid-area: winner;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
} 

div#form {
    display: grid;
    /* grid-auto-columns: auto; */
    grid-template-columns: 1fr 1fr 3fr;
}

p#p2 {
    display: flex;
    justify-self: flex-end;
}

p#p1 {
    justify-content: flex-start;
}